# This is the main configuration file for the application.
# ~~~~~


# NOTE !!! turned these filters off for this example application
# it may not be advised to do this in an actual application
play.filters.headers.frameOptions = null
play.filters.headers.contentSecurityPolicy = null





# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

play.modules.enabled += "modules.InitialDataModule"
play.modules.enabled += "dao.RecordsDAOModule"
